[
  {
    "id": 1,
    "title": "SPOT BOT",
    "description": "Kiváló a támasz és ellenállási szintek, HODL, RSI, MA, GAP stratégiáknak az automatizálására. Beállíthatod, hogy egyszer, többször, vagy akár korlátlanul is teljesítse a kívánt tranzakciókat.",
    "loginBG": "aqua",
    "background": "radial-gradient(circle at 50% 25%, rgb(0, 255, 255) 0%, black 100%)",
    "color":{"r" : 2.3, "g" : 0.0, "b" : 0.0, "a" : 1.0},
    "shader": {"r1": 0.4, "r2": 0.9, "r3": 0.29},
    "url": "#"
  },
  {
    "id": 2,
    "title": "GENERÁTOR",
    "description": "Korlátlan kereskedési szinteket tudsz beállítani gyorsan és egyszerűen a GENERÁTORRAL. Hasonlóan a SPOT BOT-hoz itt is vásárlás/eladás szinteket hozhatsz létre egyedi szabályrendszerek megadásával",
    "loginBG": "lime",
    "background": "radial-gradient(circle at 50% 25%,rgb(0,255,0) 0%, black 100%)",
    "color":{ "r" : 1.4, "g" : 0.0, "b" : 2.5, "a" : 1.0},
    "shader": {"r1": 0.4, "r2": 4.9, "r3": 1.29},
    "url": "#"
  },
  {
    "id": 3,
    "title": "RSI BOT",
    "description": "Az RSI BOT-tal be tudod állítani, hogy mekkora százalékon szeretnél vásárolni és eladni. Több várakozó tranzakciót is meg lehet adni a botnak, így amíg nem éri el a kívánt százalékokat, addig is tudod növelni a profit lehetőségét.",
    "loginBG": "rgb(251,72,196)",
    "background": "radial-gradient(circle at 50% 25%, rgb(251,72,196) 0%, black 100%)",
    "color":{ "r" : 0.0, "g" : 2.6, "b" : 0.1, "a" : 1.0},
    "shader": {"r1": 0.4, "r2": 2.9, "r3": 2.29},
    "url": "#"
  }

]
